#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = TA-windows-filtering-platform for Splunk

[launcher]
author = Jorrit Folmer
description =
version = 0.1


