[WinEventLog:Security]
EVAL-src_ip    = case(EventCode==5157, Source_Address,EventCode==5156, Destination_Address,EventCode==4648, Network_Address,1==1,src_ip)
EVAL-dest_ip   = if(EventCode==5156, Source_Address,dest_ip)
EVAL-dest_port = if(EventCode==5156, Source_Port,dest_port)
EVAL-src_port  = if(EventCode==5156, Destination_Port,src_port)
EVAL-transport = if(EventCode==5156, case(Protocol==17,"udp", Protocol==6,"tcp", Protocol=1, "icmp", 1==1, "unknown"), tranport)
EVAL-action = case(EventCode==5156, "allowed", EventCode==5157, "blocked", 1==1,action)
EVAL-direction = lower(Direction)
EVAL-vendor_product = if(EventCode==5156, "Windows Filtering Platform", vendor_product)
# 
